<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Welcome to Operation Code!</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>david@operationcode.org</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Welcome to Operation Code!</strong></dd>
          

          <dt>Date:</dt>
          <dd>Aug 26, 2016 11:39:39 PM EDT</dd>

          
            <dt>To:</dt>
            <dd>test2@example.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;p&gt;
  Welcome to Operation Code! You&#39;ve just joined a community of 0+ veterans in your same shoes.&lt;br /&gt;
  You can set your password &lt;a href=&quot;http://localhost:3000/veterans/edit.840821280&quot;&gt;here&lt;/a&gt;.
&lt;/p&gt;


&lt;p&gt;
  Check your email for an invite to our Operation Code Slack channel (&lt;a href=&quot;https://operation-code.slack.com&quot;&gt;https://operation-code.slack.com&lt;/a&gt;).&lt;br /&gt;
  Once in Slack (you&#39;ll probably want to download the app), introduce yourself in the #general channel. An example could be: &lt;br /&gt;
  Hi all. My name is David. I&#39;m from Washington and I&#39;m interested in webdev!
&lt;/p&gt;

&lt;p&gt;
  The Operation Code website uses Ruby On Rails. If you want to dive in and help you can get started by reading our &lt;a href=&quot;https://github.com/OperationCode/operationcode/blob/master/CONTRIBUTING.md&quot;&gt;docs&lt;/a&gt;, or asking around in the #operation-code-dot-org slack channel.
&lt;/p&gt;

&lt;p&gt;Again, welcome aboard, and don&#39;t forget to follow and share Operation Code on &lt;a href=&quot;https://twitter.com/operation_code&quot;&gt;Twitter&lt;/a&gt; and &lt;a href=&quot;https://facebook.com/operationcode.org&quot;&gt;Facebook&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;
  Cheers, and keep coding,&lt;br /&gt;
  &lt;p&gt;David Molina&lt;br /&gt;
  &lt;a href=&quot;http://twitter.com/davidcmolina&quot;&gt;@davidcmolina&lt;/a&gt;
&lt;/p&gt;

&lt;p&gt;P.S If you do not receive an invite from Slack within 2 hours please &lt;a href=&quot;mailto:staff@operationcode.org&quot;&gt;email our staff&lt;/a&gt;, or ping me on Twitter&lt;/p&gt;
"></iframe>
      
    </div>
  </body>
</html>
