<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Thank you for donating to Operation Code!</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>david@operationcode.org</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Thank you for donating to Operation Code!</strong></dd>
          

          <dt>Date:</dt>
          <dd>Mar 10, 2016 11:27:17 PM EST</dd>

          
            <dt>To:</dt>
            <dd>1</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;p&gt;
Dear 1, &lt;br /&gt;
&lt;p&gt;Thanks to you, a Soldier, Sailor, Marine, Air Force, and Coast Guard veteran will no longer be left behind in the digital age. Your donation of $1 will help a veteran get coding today, the new literacy of the 21st century.&lt;/p&gt;

&lt;p&gt;Thanks to your generous contribution, Operation Code can continue to expand and serve more veterans across the United States in their learning to code through scholarships, software mentorship, and employer services and help fill the nation&#39;s technical talent shortage with American patriots who&#39;ve served their country.&lt;/p&gt;

&lt;p&gt;Thanks to you, we are continuing to provide over 250 veterans just this year with an online, safe learning community to learn about different prrogramming languages, ask questions related to their web/mobile application projects, and get personalized software mentorship from volunteer software developers in the industry. Today, you joined us in making modern software development education accessible to all who&#39;ve served.&lt;/p&gt;

&lt;p&gt;Finally, I would like to extend an invitation to meet some of our veterans who will benefit from your generous contribution. Please email me at &lt;a href=&quot;mailto:david@operationcode.org&quot;&gt;david@operationcode.org&lt;/a&gt; to setup a time.&lt;/p&gt;

&lt;p&gt;P.S. We depend on volunteers to help us execute on our mission. If you would like to share your time and expertise, please let me know, and we will get in touch. We have frequent introductions to our work for volunteers. We would be honored to have you join our ranks.&lt;/p&gt;

&lt;p&gt;Sincerely yours,&lt;br&gt;
David Molina&lt;br&gt;
Founder &amp; Executive Director&lt;/p&gt;

&lt;p&gt;&lt;i&gt;&lt;center&gt;No benefit was bestowed upon this donor in exchange for this contribution... other than the joy of giving to an organization that supports software education programs for America&#39;s men and women who&#39;ve served in uniform. We are an exempt organization as described in Section 501(c)(3) of the Internal Revenue Code; EIN 47-4247572&lt;/center&gt;&lt;/i&gt;&lt;/p&gt;
"></iframe>
      
    </div>
  </body>
</html>
